include? ".slm/stanza.proj"

packages slm/* defined-in "src/"
packages slm/tests/* defined-in "tests/"

pkg-cache: ".slm/pkg-cache"

package slm/file-utils requires :
  dynamic-libraries:
    on-platform:
      ;windows: "/somewhere/libc.dll"
      linux: "/lib/x86_64-linux-gnu/libc.so.6"
      ;os-x: "/somewhere/libc.dylib"

build main:
  inputs: slm/main
  pkg: ".slm/pkgs"
  o: "slm"

build-test tests:
  inputs:
    slm/tests/git-utils
    slm/tests/string-utils
    slm/tests/utils
    slm/tests/toml
    slm/tests/task
    slm/tests/lock
    slm/tests/commands/add
    slm/tests/commands/add-task
    slm/tests/commands/remove
  pkg: "test-pkgs"
  o: "slm-tests"
