include? ".slm/stanza.proj"
pkg-cache: ".slm/pkg-cache"

packages slm/* defined-in "src/"
packages slm/tests/* defined-in "tests/"

build main:
  supported-vm-packages:
    curl
    json
  inputs: slm/main
  pkg: ".slm/pkgs"
  o: "slm"

build-test tests:
  inputs:
    slm/tests/git-utils
    slm/tests/string-utils
    slm/tests/utils
    slm/tests/toml
    slm/tests/task
    slm/tests/commands/add
    slm/tests/commands/add-task
    slm/tests/commands/remove
  pkg: "test-pkgs"
  o: "slm-tests"

build-test test_conan:
  inputs:
    slm/tests/conan-utils
  pkg: "test-pkgs"
  o: "test_conan"
