include? ".slm/stanza.proj"
pkg-cache: ".slm/pkg-cache"

packages slm/* defined-in "src/"
packages slm/tests/* defined-in "tests/"

build main:
  supported-vm-packages:
    curl
    libarchive
    libgit2
    json
  inputs: slm/main
  pkg: ".slm/pkgs"
  o: "slm"

build-test tests:
  inputs:
    slm/tests/git-utils
    slm/tests/libgit2
    slm/tests/string-utils
    slm/tests/utils
    slm/tests/toml
    slm/tests/task
    slm/tests/commands/add
    slm/tests/commands/add-task
    slm/tests/commands/remove
    slm/tests/conan-utils
    slm/tests/process-utils
    slm/tests/file-utils
  pkg: "test-pkgs"
  o: "slm-tests"


; note that these online tests are very dependent on the platform used
; and what packages and revisions the server has available
build-test test-conan-utils-online:
  inputs:
    slm/tests/conan-utils-online
  pkg: "test-pkgs"
  o: "test-conan-utils-online"
