# Core configuration (type 'conan config list' to list possible values)
# some tools.xxx config also possible, though generally better in profiles
#
# use all cores automatically
tools.build:jobs = {{os.cpu_count()}}
# file download cache outside of conan home
core.download:download_cache = {{conan_home_folder}}/../.conan2.cache
# download files in parallel
core.download:parallel = 4
# download retry settings
core.download:retry = 3
core.download:retry_wait = 5
# error if user input is required
core:non_interactive = true
# require at least this version of conan
core:required_conan_version = >=2.0.0
# verbose build - "verbose" or "quiet"
tools.build:verbosity = verbose
# default to 4 builds in parallel
tools.build:jobs = 4
tools.compilation:verbosity = verbose
# Use ninja in cmake
tools.cmake.cmaketoolchain:generator = "Ninja"
# Force definition of GLIBCXX_USE_CXX11_ABI=1 for libstdc++11
tools.gnu:define_libcxx11_abi = true
# windows msys bash config
#tools.microsoft.bash:subsystem=msys2
#tools.microsoft.bash:path=/usr/bin/bash.exe
