defpackage slm/commands/clean:
  import core
  import arg-parser

  import slm/flags
  import slm/utils
  import slm/file-utils
  import slm/logging

public defn clean (cmd-args:CommandArgs) -> False:
  debug("cleaning .slm")
  for build-dir in [SLM_DEPS_DIR, SLM_PKGS_DIR] do:
    delete-files-in-dir(build-dir)
  create-empty-file(SLM_STANZA_PROJ)
  delete-file-if-exists(SLM_LOCK_NAME)
  false

val CLEAN-MSG = \<MSG>
The `clean` command will:

1.  Purge the '.slm' directory of any downloaded dependencies and build packages
2.  Remove the 'slm.lock' file.

After this command, the package will be ready to rebuild from scratch.
<MSG>

public defn setup-clean-cmd () -> Command :
  Command("clean", ZeroArg, false, [], CLEAN-MSG, clean)