defpackage slm/commands:
  forward slm/commands/add with:
    only => (setup-add-cmd)
  forward slm/commands/add-task with:
    only => (setup-add-task-cmd)
  forward slm/commands/build with:
    only => (setup-build-cmd)
  forward slm/commands/clean with:
    only => (setup-clean-cmd)
  forward slm/commands/init with:
    only => (setup-init-cmd)
  forward slm/commands/publish with:
    only => (setup-publish-cmd)
  forward slm/commands/remove with:
    only => (setup-remove-cmd)
  forward slm/commands/repl with:
    only => (setup-repl-cmd)
  forward slm/commands/run with:
    only => (setup-run-cmd)
  forward slm/commands/version with:
    only => (setup-version-cmd)
