defpackage poet/config:
  import core
  import maybe-utils
  import toml/file
  import toml/parser
  import toml/table
  import toml/value

public defstruct ConfigFile:
  table: TomlTable

public defn parse-config (path: String) -> ConfigFile:
  ConfigFile(table(parse-file(slurp(path))))

public defn get? (config-file: ConfigFile, key: String) -> Maybe<TomlValue>:
  get?(table(config-file), key) $> to-maybe

public defn get (config-file: ConfigFile, key: String) -> TomlValue:
  get(table(config-file), key)
