defpackage poet/config:
  import core
  import maybe-utils
  import toml/file
  import toml/parser
  import toml/table
  import toml/value

public defstruct ConfigFile:
  toml: TomlFile

public defn parse-config (path: String) -> ConfigFile:
  ConfigFile(parse-file(path))

public defn get? (config-file: ConfigFile, key: String) -> Maybe<TomlValue>:
  get?(table(toml(config-file)), key) $> to-maybe

public defn get (config-file: ConfigFile, key: String) -> TomlValue:
  get(table(toml(config-file)), key)
