defpackage poet/dependency:
  import core

public defstruct Dependency:
    locator: Locator
    name: String

public defn path (dep: Dependency) -> String:
    match(locator(dep)):
        (locator:GitLocator): append(".poet/deps/", name(dep))
        (locator:PathLocator): path(locator)

public defn location (dep: Dependency) -> String:
    match(locator(dep)):
        (locator:GitLocator): repo-url(locator)
        (locator:PathLocator): path(locator)

public deftype Locator
public defstruct GitLocator <: Locator:
    repo-url: String

public defstruct PathLocator <: Locator:
    path: String

