defpackage slm/logging:
  import core

  import maybe-utils
  import term-colors

  import slm/utils
  import slm/file-utils

public defn program-name () -> String:
  val program-path = command-line-arguments()[0]
  program-path $> base-name? $> value-or{_, program-path}

defn colored-program-prefix () -> ColoredString:
  val prefix = to-string("%_:" % [program-name()])
  ColoredString(prefix, ColorSpec() $> bold $> foreground{_, TerminalBrightWhite})

defn program-prefix () -> ColoredString|String:
  if supports-color?():
    colored-program-prefix()
  else:
    to-string("%_:" % [program-name()])

public defn debug (msg: Printable|String) -> False:
  if slm/flags/debug?:
    println(current-error-stream(), "%_ %_%_%_" % [
      program-prefix(),
      ColoredString("debug: ")
        $> bold $> dim $> foreground{_, TerminalYellow}
        $> clear-color?,
      command-line-arguments()
        $> get{_, 1} $> to-maybe
        $> map{_, fn (cmd): "%_: " % [cmd]}
        $> value-or{_, ""},
      msg,
    ])

public defn info (msg: Printable|String) -> False:
  println(current-output-stream(), "%_ %_" % [program-prefix(), msg])
  flush(current-output-stream() as FileOutputStream)

public defn error (msg: Printable|String -- code:Int = 1) -> Void:
  val program = program-name()
  println(current-error-stream(), "%_ %_ %_" % [
    program-prefix(),
    ColoredString("error:")
      $> bold $> foreground{_, TerminalBrightRed}
      $> clear-color?,
    msg,
  ])
  exit(code)

