defpackage poet/main:
  import core
  import maybe-utils
  import poet/utils
  import poet/config
  import poet/commands
  import poet/flags

defn main ():
  ; What operations do we want `poet` to perform?
  ;
  ; 1. Initialize packages
  ;   - Initialize poet.toml
  ;   - Initialize stanza.proj
  ;
  ; 2. Build packages
  ;   - Check that dependencies have been fetched
  ;   - Build the project

  val args = command-line-arguments()
  if length(args) < 2:
    error-with-usage("Not enough arguments given.")

  if get-env("POET_DEBUG") is String:
    poet/flags/debug? = true

  try:
    val command = args[1]
    switch(command):
      "build":
        poet/commands/build(to-tuple $ command-line-arguments()[2 to false])
      "clean":
        poet/commands/clean()
      "init":
        poet/commands/init(nth?(args, 2))
      "publish":
        poet/commands/publish()
      "repl":
        poet/commands/repl(to-tuple $ command-line-arguments()[2 to false])
      else:
        error-with-usage("Invalid argument given: `%_`" % [command]) 
  catch (e: Exception):
    error("%_" % [e])

main()
