package poet/main defined-in "main.stanza"
package poet/utils defined-in "utils.stanza"
package poet/logging defined-in "logging.stanza"
package poet/toml defined-in "toml.stanza"
package poet/file-utils defined-in "file-utils.stanza"
package poet/string-utils defined-in "string-utils.stanza"
package poet/process-utils defined-in "process-utils.stanza"
package poet/git-utils defined-in "git-utils.stanza"
package poet/commands defined-in "commands.stanza"
package poet/dependency defined-in "dependency.stanza"
package poet/dependencies defined-in "dependencies.stanza"
package poet/flags defined-in "flags.stanza"
package poet/lock defined-in "lock.stanza"
include "commands/stanza.proj"
