package slm/main defined-in "main.stanza"
package slm/utils defined-in "utils.stanza"
package slm/logging defined-in "logging.stanza"
package slm/toml defined-in "toml.stanza"
package slm/file-utils defined-in "file-utils.stanza"
package slm/string-utils defined-in "string-utils.stanza"
package slm/process-utils defined-in "process-utils.stanza"
package slm/git-utils defined-in "git-utils.stanza"
package slm/commands defined-in "commands.stanza"
package slm/dependency defined-in "dependency.stanza"
package slm/dependencies defined-in "dependencies.stanza"
package slm/flags defined-in "flags.stanza"
package slm/lock defined-in "lock.stanza"
include "commands/stanza.proj"
